# Oceanize_Towfiqul

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/oceanize_bd_towfiqul/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oceanize_bd_towfiqul/: MyApplication.kt
app/src/main/java/com/example/oceanize_bd_towfiqul/Activity/: MainActivity.kt  MovieDetailsActivity.kt
app/src/main/java/com/example/oceanize_bd_towfiqul/Adapter/: MovieListAdapter.kt  MovieListViewHolder.kt
app/src/main/java/com/example/oceanize_bd_towfiqul/Database/: MovieListDao.kt  MovieListDatabase.kt
app/src/main/java/com/example/oceanize_bd_towfiqul/Database/Model/: MovieListData.kt
app/src/main/java/com/example/oceanize_bd_towfiqul/Server/: NetworkClient.kt
app/src/main/java/com/example/oceanize_bd_towfiqul/Server/Interface/: MovieDetailAPI.kt  MovieListAPI.kt
app/src/main/java/com/example/oceanize_bd_towfiqul/Server/Pojo/: BelongsToCollection_.kt  Genre_.kt  MovieDetails.kt  MovieList.kt  MovieList_.kt  ProductionCompany_.kt  ProductionCountry_.kt  SpokenLanguage_.kt
app/src/main/java/com/example/oceanize_bd_towfiqul/Util/: Constants.kt  RecyclerItemClickListener.kt
app/src/main/java/com/example/oceanize_bd_towfiqul/ViewModel/: MainActivityViewModel.kt  MovieDetailsViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  movielist_row_item.xml
app/src/main/res/layout-land/: activity_main.xml  activity_movie_details.xml  movielist_row_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw160dp/: dimens.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw390dp/: dimens.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/test/java/com/example/oceanize_bd_towfiqul/: ExampleUnitTest.kt  ServerUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
